# micro-trazabilidad

./: .gitignore  README.md  build.gradle
src/main/java/com/pragma/powerup/application/handler/: IObjectHandler.java  IOrderLogHandler.java  IRestaurantEfficiencyHandler.java
src/main/java/com/pragma/powerup/application/mapper/: IObjectResponseMapper.java  IOrderLogRequestMapper.java  IOrderLogResponseMapper.java  IRestaurantEfficiencyResponseMapper.java
src/main/java/com/pragma/powerup/domain/api/: ICreateOrderLogServicePort.java  IGetOrderEfficiencyServicePort.java  IGetOrderHistoryServicePort.java  IObjectServicePort.java
src/main/java/com/pragma/powerup/domain/common/: DomainConstants.java  FieldConstants.java  ValidationMessageConstants.java
src/main/java/com/pragma/powerup/domain/exception/: FieldsValidationException.java  ForbiddenException.java  FunctionalException.java  InvalidTokenException.java  OrderLogNotFoundException.java  TechnicalException.java
src/main/java/com/pragma/powerup/domain/model/: EmployeeRankingModel.java  ObjectModel.java  OrderEfficiencyModel.java  OrderLogModel.java  OrderStatus.java  RestaurantEfficiencyModel.java
src/main/java/com/pragma/powerup/domain/spi/: IAuthenticatedUserPort.java  IObjectPersistencePort.java  IOrderLogPersistencePort.java  IPlazoletaServicePort.java
src/main/java/com/pragma/powerup/domain/usecase/: CreateOrderLogUseCase.java  GetOrderEfficiencyUseCase.java  GetOrderHistoryUseCase.java  ObjectUseCase.java
src/main/java/com/pragma/powerup/domain/validator/: FieldValidator.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java  FeignConfiguration.java  SecurityConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ControllerAdvisor.java
src/main/java/com/pragma/powerup/infrastructure/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenAdapter.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/pragma/powerup/factory/: OrderLogModelFactory.java
(+20 files in other folders)
